<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Jul 24 15:03:02 2009 -->

<application path="/home/dan/HeeksCAD/heekspython/data/polar_array.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Generate Polar Array of Points</title>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>9</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="x_center_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>X center</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="x_center_entry" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="y_center_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Y center</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="y_center_entry" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="z_center_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Z center</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="z_center_entry" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="number_points_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Number of Points</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="no_of_holes_entry" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="diameter_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Polar Array Diameter</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="bolt_circle_diameter_entry" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="angle_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Starting Angle</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="start_angle_entry" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="scale_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Scale</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="Scale_entry" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="GenButton" base="EditButton">
                    <label>Generate Points</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="quit" base="EditButton">
                    <label>Close</label>
                </object>
            </object>
        </object>
    </object>
</application>
